@media screen and (min-width: 480px){
  .publication-grid-buttons a{
    margin-bottom: 0;
    display: inline-block;
    width: 104px;
    &:not(:first-child){
      margin-left: 10px;
    }
  }
      
}

@media screen and (min-width: 768px){

}

@media screen and (min-width: 992px){
  .testimonial-body{
    &::before{
      content: '';
      width: 62px;
      height: 62px;
      top: -35px;
      left: 40px;
    }
    &::after{
      content: '';
      width: 62px;
      height: 62px;
      bottom: -35px;
      right: 40px;
    }
  }

}

@media screen and (min-width: 1250px){
  .services-slider-title{
    padding-left: 60px;
    padding-right: 60px;
  }
  .marked-list{
    & li{
      padding-left: 102px;
      &::before{
        content: '';
        width: 42px;
        height: 42px;
        top: 8px;
        left: 12px;
      }
    }
  }
  .blue-marked-list{
    & li{
      padding-left: 80px;
      &::before{
        content: '';
        width: 36px;
        height: 36px;
        top: 0;
        left: 15px;
      }
    }
  }
}

@media screen and (min-width: 1600px){
  .blue-bg-rounded-right{
    border-top-right-radius: 99999999999px;
    border-bottom-right-radius: 99999999999px;
  }
}